GOREST_API_TOKEN= 1f8cdcf4904f9e3508abdc01cac00aa9eb85a65c726233ef1c1dd190339e1600
BASE_URL=https://gorest.co.in/public/v2
BASE_URL_WITH_TOKEN=https://service.vocalizemysite.com/api/v1/user/auth
API_USERNAME=charithananayakkara7@gmail.com
API_PASSWORD=Test1234%
